# MedicalReportAnalyzer

./: .env  .env.template  .gitignore  pom.xml  sample_report.txt
src/main/java/com/medical/analyzer/: MedicalReportAnalyzerApplication.java
src/main/java/com/medical/analyzer/config/: OllamaConfig.java  WebConfig.java
src/main/java/com/medical/analyzer/controller/: ReportController.java  SimpleReportController.java
src/main/java/com/medical/analyzer/exception/: GlobalExceptionHandler.java
src/main/java/com/medical/analyzer/service/: ReportAnalysisService.java  SimpleReportService.java
src/main/java/com/medical/analyzer/service/integration/: ChatbotService.java  HuggingFaceService.java  OCRService.java
src/main/resources/: application.properties
src/main/resources/static/: test.html
