MEDICAL LABORATORY REPORT
Date: September 18, 2025
Patient ID: 12345
Name: Test Patient

COMPLETE BLOOD COUNT (CBC)
-------------------------
Hemoglobin: 11.2 g/dL (Reference Range: 13.5-17.5 g/dL)
White Blood Cell Count: 11,500/µL (Reference Range: 4,500-11,000/µL)
Platelet Count: 140,000/µL (Reference Range: 150,000-450,000/µL)

LIPID PROFILE
------------
Total Cholesterol: 245 mg/dL (Reference Range: <200 mg/dL)
HDL Cholesterol: 42 mg/dL (Reference Range: >40 mg/dL)
LDL Cholesterol: 165 mg/dL (Reference Range: <100 mg/dL)
Triglycerides: 190 mg/dL (Reference Range: <150 mg/dL)

BLOOD GLUCOSE
------------
Fasting Blood Sugar: 118 mg/dL (Reference Range: 70-100 mg/dL)

BLOOD PRESSURE
-------------
Reading: 142/92 mmHg (Reference Range: <120/80 mmHg)

Notes:
- Patient fasted for 12 hours before the test
- No medication taken on the morning of the test